<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>gRPClient</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.21.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0-pre1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.47.0-pre1" />
		<PackageReference Include="Grpc.Tools" Version="2.47.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
