# TI1.1-Weerstation

./: .gitignore  Dockerfile  Dockerfile.client  Dockerfile.server  README.md  WeatherStationAvans.sln  WeatherStationAvans.sln.DotSettings  client.sample.env  docker-compose.yml  server.sample.env
Client/: Client.csproj  Program.cs  Requester.cs
Client/Domain/: IWeatherClientDAO.cs  IWeatherConsoleDAO.cs  IWeatherDataRequestCache.cs  WeatherDataPoint.cs  WeatherStation.cs
Client/DomainServices/: IWeatherClientDAO.cs  IWeatherConsoleDAO.cs  IWeatherDataRequestCache.cs  MappingProfiles.cs
Client/Infrastructure/: InMemoryWeatherDataRequestCache.cs
Client/Protos/: weatherRequest.proto
Client/Repos/: IWeatherClientDAO.cs  IWeatherConsoleDAO.cs  IWeatherDataCacheDAO.cs  InMemoryWeatherDataRequestCache.cs
Client/SerialConsole/: ConnectionManager.cs  Globals.cs  WeatherStationConnection.cs  WeatherStationDataStruct.cs
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server.test/: MappingTests.cs
Server/Domain/: WeatherDataPoint.cs  WeatherStation.cs
Server/DomainServices/: IRepo.cs  IWeatherStationDAO.cs  IWeatherStationRepo.cs  MappingProfiles.cs
Server/Infrastructure/: DbWeatherdataRepo.cs  WeatherStationContext.cs
Server/Migrations/: 20220629113931_InitialCreate.Designer.cs  20220629113931_InitialCreate.cs  WeatherStationContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Protos/: weatherRequest.proto
Server/Repos/: WeatherStationContext.cs
Server/Services/: WeatherDataService.cs  WeatherSaverService.cs
Shared/: Shared.csproj
Shared/ApplicationServices/: MappingProfiles.cs
Shared/Domain/: WeatherDataPoint.cs  WeatherStation.cs
Shared/DomainServices/: MappingProfiles.cs
Shared/Protos/: weatherRequest.proto
Shared/SerialConsole/: WeatherStationDataStruct.cs
gRPCServer/: Dockerfile  Program.cs  Startup.cs  gRPCServer.csproj
gRPCServer/Properties/: launchSettings.json
gRPCServer/Protos/: weatherRequest.proto
gRPCServer/Services/: WeatherSaverService.cs
gRPClient/: ConnectionManager.cs  Globals.cs  Program.cs  WeatherStationConnection.cs  WeatherStationDataStruct.cs  gRPClient.csproj
gRPClient/Domain/: WeatherDataPoint.cs  WeatherStation.cs
gRPClient/DomainServices/: MappingProfiles.cs
gRPClient/Protos/: weatherRequest.proto
gRPClient/Repo's/: IWeatherClientDAO.cs  IWeatherConsoleDAO.cs  IWeatherDataCacheDAO.cs
gRPClient/Repos/: IWeatherClientDAO.cs  IWeatherConsoleDAO.cs  IWeatherDataCacheDAO.cs
