<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7905f289-2628-4130-a639-dcf9d2b54208</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>gRPCServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\weatherRequest.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.47.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.47.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.47.0-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0-pre1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.2" />
		<PackageReference Include="Grpc.Core" Version="2.46.3" />
		<PackageReference Include="Grpc.Core.Api" Version="2.47.0-pre1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.47.0-pre1" />
		<PackageReference Include="Grpc.Net.Common" Version="2.47.0-pre1" />
		<PackageReference Include="Grpc.Tools" Version="2.47.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.5.22301.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.5.22301.12" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.5.22301.12" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0-preview.5.22301.12" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
